I"V
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">10</span><span class="err">월</span> <span class="err">마지막주</span><span class="p">:</span>  
<span class="o">-</span><span class="no">KIFRS</span> <span class="err">기준서</span> <span class="err">다운로드</span><span class="p">(</span><span class="no">OR</span> <span class="no">KGAAP</span><span class="p">)</span>  
<span class="o">-</span><span class="no">BERT</span> <span class="n">pretrain</span><span class="p">(</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">beomi</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="mi">2020</span><span class="o">/</span><span class="mo">02</span><span class="o">/</span><span class="mi">26</span><span class="o">/</span><span class="no">Train</span><span class="o">-</span><span class="no">BERT</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">scratch</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">colab</span><span class="o">-</span><span class="no">TPU</span><span class="o">-</span><span class="no">Tensorflow</span><span class="o">-</span><span class="n">ver</span><span class="o">/</span><span class="p">)</span>  
<span class="o">--&gt;</span><span class="n">fine</span> <span class="n">tuning?</span><span class="p">(</span><span class="err">화요일</span> <span class="err">추가</span><span class="p">)</span>  
<span class="o">-</span><span class="no">ATTENTION</span> <span class="err">논문</span> <span class="err">복습</span><span class="p">?</span> <span class="o">-&gt;</span><span class="no">BERT</span><span class="err">논문</span> <span class="err">복습</span>  </code></pre></figure>

<p>2021년 10월 25일 월요일</p>

<p>버트모델 테스트<br />
-GCP 버킷만들기<br />
-AttributeError: module ‘tensorflow.<em>api.v2.train’ has no attribute ‘Optimizer’ 오류발생<br />
   :텐서플로우버전이 2로 되어서 그런듯 –이슈과 확실히 있음.. 다른 튜토리얼 추가로 참고해야하나..?<br />
   :코랩에서 %tensorflow_version 1.15 로 버전 선택 가능 -&gt;이슈 해결 (https://colab.research.google.com/notebooks/tensorflow_version.ipynb#scrollTo=-XbfkU7BeziQ)<br />
-Not connected to TPU runtime<br />
   :런타임 tpu로 안 하니 당연히 뜸 -&gt; 런타임 tpu로 변경. 잘됨<br />
-AuthorizationError: Error fetching credentials<br />
   :런타임 리셋? -&gt; 잘됨<br />
-코랩에서 파일 읽기<br />
   :구글 드라이브<br />
   from google.colab import drive<br />
   drive.mount(‘/gdrive’)<br />
   (https://colab.research.google.com/github/StillWork/ds-lab/blob/master/tip_colab</em>%ED%8C%8C%EC%9D%BC%EC%A0%80%EC%9E%A5%EB%B0%8F%EC%97%85%EB%A1%9C%EB%93%9C_colab.ipynb#scrollTo=zpL1IQforS1I)<br />
-파이썬 파일 출력<br />
   :참.. 기억력이 안 좋다 나는<br />
    f = open(“새파일.txt”, ‘w’)<br />
    f.close()<br />
   (https://wikidocs.net/26)<br />
-매우 적은 데이터로 프리-트레이닝 테스트 진행</p>

<p>-코렙 끊김 방지<br />
   :개발자모드 콘솔에서 아래 실행<br />
   function ConnectButton(){
    console.log(“Connect pushed”); 
    document.querySelector(“#top-toolbar &gt; colab-connect-button”).shadowRoot.querySelector(“#connect”).click() 
   }
   setInterval(ConnectButton,60000);</p>

<p>BERT논문 오랜만에 읽는 중.</p>

<p>2021년 10월 26일 화요일<br />
버트모델 테스트 이어서..<br />
-체크포인트 읽어와서 다시 트레인<br />
   :걍 처음부터 다 돌리면 알아서 리로드해서 트레이닝 시작함. (단 전처리도 다시하는.. -&gt;전처리도 저장해놓으면 편할텐데)</p>

<p>논문 계속 읽는중</p>

<p>코드 문제 한문제 품</p>

<p>2021년 10월 27일 수요일<br />
버트모델 테스트<br />
-1,000,000번 돌려서 한사이클 테스트 완료 예정-&gt;완료<br />
-파인 튜닝 해봐야지..(내일해야겠ㄷ..)<br />
(https://towardsdatascience.com/pre-training-bert-from-scratch-with-cloud-tpu-6e2f71028379) 요거 참고..(여기서 다음 포스트 참고)</p>

<p>논문 다 읽음. 정리 해봐야지 -&gt; 정리 함.</p>

<p>문제 풀이 시도하였으나 30퍼..ㅠ</p>

<p>2021년 10월 28일 목요일</p>

<p>버트모델 파인튜닝<br />
-아래 링크 참고하여 시도<br />
(https://towardsdatascience.com/pre-training-bert-from-scratch-with-cloud-tpu-6e2f71028379) 요거 참고..(여기서 다음 포스트 참고)<br />
다음 포스트 -&gt; (https://towardsdatascience.com/fine-tuning-bert-with-keras-and-tf-module-ed24ea91cff2)</p>

<p>-파인튜닝용 데이터 확보</p>

<p>-tag를 숫자로 변경하여 트레이닝</p>

<p>-일단 트레이닝 되긴 했는데.. 아무래도 파인튜닝용 데이터도 적어서.. 결과..</p>

<p>2021년 10월 29일 금요일</p>

<목표>
코드 공부 정리  
영어  
다른 모델링  
추천시스템?  
논문..  







</목표>
:ET