I"<
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="no">May</span> <span class="ss">week3:  
</span><span class="o">*</span><span class="n">eng</span> <span class="n">words</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span> <span class="n">prac</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">speak</span> <span class="n">memo</span>   
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span> <span class="n">memo</span>  
</pre></td></tr></tbody></table></code></pre></figure>

<p>Monday, May 16, 2022   <br />
*eng words<br />
o</p>

<p>*eng speak memo <br />
*eng write prac<br />
*eng write memo</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">May</span> <span class="ss">week2:  
</span><span class="o">*</span><span class="n">eng</span> <span class="n">words</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span> <span class="n">prac</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">speak</span> <span class="n">memo</span>   
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span> <span class="n">memo</span>  </code></pre></figure>

<p>Monday, May 09, 2022   <br />
*eng speak memo <br />
o<br />
*eng words<br />
*eng write prac<br />
*eng write memo</p>

<p>Tuesday, May 10, 2022   <br />
*eng speak memo <br />
*eng words<br />
o</p>

<p>Wedesday, May 11, 2022   <br />
*eng words<br />
*eng write memo<br />
o</p>

<p>Thursday, May 12, 2022<br />
*eng words</p>

<p>*eng speak memo <br />
*eng write memo<br />
o</p>

<p>Friday, May 13, 2022<br />
o<br />
*eng write prac</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">May</span> <span class="ss">week1:  
</span><span class="o">*</span><span class="n">eng</span> <span class="n">words</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span> <span class="n">prac</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">speak</span> <span class="n">memo</span>   
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span> <span class="n">memo</span>  </code></pre></figure>

<p>Monday, May 02, 2022<br />
*eng words</p>

<p>o</p>

<p>Tuesday, May 03, 2022<br />
*eng words<br />
*eng speak memo <br />
o</p>

<p>*eng write prac<br />
*eng write memo</p>

<p>Wednesday, May 04, 2022<br />
*eng words<br />
o<br />
*eng write prac<br />
*eng speak memo <br />
*eng write memo</p>

<p>Friday, May 06, 2022<br />
*eng write prac<br />
*eng words<br />
*eng speak memo  <br />
*eng write memo<br />
o</p>

:ET