<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  
  

  
  
  

  
  
  

  

  
  

  
    
      
      

  <!-- Primary Meta Tags -->
  <title>Weekly Mountain, Paper, and Work | Eng Write Practice</title>
  <meta name="title" content="Weekly Mountain, Paper, and Work | Eng Write Practice"/>
  <meta name="description" content="Bay is a minimal Jekyll Theme."/>

  <!-- Open Graph / Facebook -->
  <meta property="og:site_name" content="Weekly Mountain, Paper, and Work | Eng Write Practice"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://localhost:4000/study/2022/04/01/EngWritePractice"/>
  <meta property="og:title" content="Weekly Mountain, Paper, and Work | Eng Write Practice"/>
  <meta property="og:description" content="Bay is a minimal Jekyll Theme."/>
  <meta property="og:image" content="http://localhost:4000/assets/img/profile-pic.jpg"/>

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="http://localhost:4000/study/2022/04/01/EngWritePractice"/>
  <meta property="twitter:title" content="Weekly Mountain, Paper, and Work | Eng Write Practice"/>
  <meta property="twitter:description" content="Bay is a minimal Jekyll Theme."/>
  <meta property="twitter:image" content="http://localhost:4000/assets/img/profile-pic.jpg"/>
  
    <meta property="twitter:creator" content="@YourTwitterUsername"/>
    <meta property="twitter:site" content="@YourTwitterUsername"/>
  

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css"/>
  <link rel="canonical" href="http://localhost:4000/study/2022/04/01/EngWritePractice"/>
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"/>

  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "UA-121636368-3", "auto");
    ga('send', "pageview");
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


</head>


  <body>
    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="http://localhost:4000/">
      <img src="http://localhost:4000/assets/img/title.png" alt="Weekly Mountain, Paper, and Work" />
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon"></a>

      <div class="menu">
        
          
          
          <a class="page-link" href="http://localhost:4000/">
            Home
          </a>
        
          
          
          <a class="page-link" href="http://localhost:4000/work">
            Work
          </a>
        
          
          
          <a class="page-link" href="http://localhost:4000/mountain">
            Mountain
          </a>
        
          
          
          <a class="page-link" href="http://localhost:4000/study">
            Study
          </a>
        
      </div>
    </nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

          <header class="post-header">

            

            <h1 class="post-title">
            
              Eng Write Practice
            
            </h1>

            
            <p class="post-meta"><span class="post-date">April 1, 2022
            </span></p>
          </header>

          <article class="post-content">
            
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">*</span><span class="no">For</span> <span class="n">improving</span> <span class="n">english</span> <span class="n">speaking</span> <span class="n">skill</span>  </code></pre></figure>

<h1 id="1">1.</h1>

<p>Some people think that it is best to watch movies that teach us about the real world.<br />
However, in my opinion, films that do not include real-life lessons are just as good.<br />
These types of movies are an excellent means of reducing stress, and even movies that<br />
teach about real life can misinform viewers.</p>

<p>To begin with, viewing movies that are not based on real-life problems is a great way<br />
to relieve stress.<br />
People have a variety of factors in their lives that cause them to worry, such as school,<br />
jobs, and personal relationships.<br />
These types of movies help us forget about these real-life issues.<br />
For instance, I recently felt a lot of stress when I was studying for my final exams.<br />
Even during times when I was not actually studying, I found myself worrying about the tests<br />
and I was unable to completely relax.<br />
I decided to take a study break one night and watch one of my favorite fantasy movies,<br />
The Chronicles of Narnia.<br />
For almost three hours, I completely forgot about the exam and lost myself in the movie.<br />
When the film was finished, I felt a lot better.</p>

<p>On top of that, even films that are supposed to teach us something about the real world<br />
can be misleading.<br />
In fact, movies based on real events are still fictional and dramatic.<br />
This means that their portrayals of real-world people and events are often inaccurate,<br />
so audiences can end up with false impressions.<br />
For example, a study by the Islamic Human Rights Commission found that movies often<br />
portray Muslims as violent and dangerous, which encourages negative stereotypes about tem.<br />
This can lead to anti-Islamic sentiment in society.<br />
The study found that inaccurate portrayals of Islam in films actually cause many people to have<br />
bad opinions of Muslims.<br />
As this shows, films often contain false representations of people, which may have negative<br />
effects on our understanding of the world and our treatment of others.</p>

<p>To sum up, movies that are not based on real life can lower our stress levels, and even films<br />
that purport to instruct viewers about reality can actually give rise to misconceptions.<br />
In this regard, I argue that films that teach us about real life are not the best ones.</p>

<p><br />
<br /></p>

<p>일부 사람들은 우리에게 실제 세상에 대해 가르쳐주는 영화를 보는 것이 가장 좋다고 생각한다.
하지만, 내 생각에는, 실제 삶에 대한 교훈을 포함하지 않는 영화도 그만큼 좋다.
이러한 종류의 영화는 스트레스를 줄이는 휼륭한 수단이고, 실제 삶에 대해 가르치는 영화조차도 관객들에게 잘못된 정보를 줄 수 있다.</p>

<p>우선, 실제 삶의 문제에 기반을 두지 않은 영화를 보는 것은 스트레스를 완화하는 좋은 방법이다.
사람들은 그들의 삶에 학교, 직장, 그리고 대인 관계처럼 그들이 걱정하게 만드는 다양한 요소들을 지니고 있다.
이러한 종류의 영화는 우리가 이러한 실제 삶의 문제들에 대해 잊는 것을 도와준다.
예를 들어, 나는 최근에 기말고사를 위해 공부를 할 때 스트레스를 많이 받았다.
나는 심지어 실제로 공부를 하고 있지 않는 동안에도 시험에 대해서 걱정을 하고 있는 나 자신을 발견했고 완전히 휴식을 취할 수가 없었다.
나는 하룻밤 공부를 쉬고 내가 가장 좋아하는 판타지 영화들 중 하나인 ‘나니아 연대기’를 보기로 결정했다.
거의 세 시간 동안, 나는 시험에 대해 완전히 잊고 그 영화에 몰입했다.
영화가 끝났을 때, 나는 기분이 훨씬 나아졌다.</p>

<p>게다가, 우리에게 실제 세상에 대한 것을 가르친다고 하는 영화들조차도 오해의 소지가 있을 수 있다.
사실, 실제 사건에 기반하는 영화들은 여전히 허구적이고 극적이다.
이는 실제 세상의 사람과 사건에 대한 묘사가 종종 부정확해서, 관객들이 결국 잘못된 인상을 받을 수 있다는 것을 의미한다.
예를 들어, 이슬람 인권 위원회의 한 연구는 영화들이 종종 이슬람교도를 폭력적이고 위험한 것으로 묘사하고, 이는 그들에 대한 부정적인 고정관념을 조장한다는 것을 발견했다.
이는 사회에서 반이슬람 정서로 이어질 수 있다.
그 연구는 영화에서 이슬람에 대한 부정확한 묘사가 실제로 많은 사람들이 이슬람교도에 대한 나쁜 견해를 가지게 한다는 것을 발견했다.
이것이 보여주는 것처럼, 영화는 종종 사람들에 대한 잘못된 묘사를 포함하는데, 이는 세상에 대한 우리의 이해와 다른 이들에 대한 우리의 처우에 부정적인 영향을 미칠지도 모른다.</p>

<p>요약하자면, 실제 삶에 기반을 두지 않는 영화는 우리의 스트레스 수준을 낮출 수 있고, 현실에 대해 관객들을 가르치려는 취지의 영화들조차도 실제로는 오해를 일으킬 수 있다.
이러한 점에서, 나는 우리에게 삶에 대해 가르쳐주는 영화가 최고의 영화는 아니라고 주장한다.</p>

<p><br />
<br />
<br />
<br /></p>

<h1 id="2">2</h1>

<p>The lecturer argues that the theories about the Hohokam civilization’s collapse lack solid evidence. This contradicts the reading passage’s claim that the Hohokam culture’s disintegration can be explained.</p>

<p>First, the lecturer contends that it is unlikely that the Hohokam people were forced to relocate because of flooding. Floods were common in the area, and the Hohokam had recovered from a devastating flood. This casts doubt on the reading passage’s claim that destructive flooding made the Hohokam disperse to new areas.</p>

<p>Next, the lecturer points out that disease did not destroy the Hohokam civilization. Spanish explorers arrived in the Americas after the disappearance of the Hohokam. In addition, if many people had died of infectious disease, they would have been buried or cremated in one place. However, experts have not found mass graves or cremation sites. <br />
This counters the reading passage’s claim that Hohokam society collapsed from an epidemic.</p>

<p>Finally, the lecturer asserts that there isn’t any clear proof that the Hohokam people revolted against their rulers. Experts haven’t discovered any special tombstones or dwellings that would suggest there was a ruling class in Hohokam society. Moreover, this theory is based on oral history, which is not a reliable source of information. This refutes the reading passage’s claim that the Hohokam civilization disintegrated due to internal conflict.</p>

<p><br />
<br />
<br /></p>

<p>강의자는 주장한다 호호캄 문명의 붕괴에 대한 이론들은 굳건한 증거들이 부족하다고<br />
이것은 반박한다 읽기 자료의 주장을 호호캄 문화의 비통합이 설명될 수 있다는</p>

<p>첫번째로, 강의자는 주장한다 그것은 쉽지 않다고 호호캄 사람들이 강제로 재배치되는 것 홍수 때문에.<br />
홍수는 평범하다 그 지역에서 그리고 호호캄들은 회복해왔다 파괴적인 홍수로부터<br />
이것은 의심을 불러온다 읽기 자료의 주장에 대해 파괴적인 홍수가 호호캄을 새 지역으로 흩어지게 했다는</p>

<p>다음으로 강의자는 지적한다 질병이 호호캄 문명을 파괴하지 않았다고<br />
스페인 탐험가들은 아메리카에 도착했다 호호캄이 사라진 후에<br />
게다가, 만약 많은 사람들이 전염성 질병으로 죽었다면 그들은 묻혀있었을 것이다 또는 화장되었을 것이다 한 곳에서<br />
그러나 전문가들은 찾지 못했다 거대한 무감 또는 화장 장소를<br />
이것은 반박한다 읽기 자료의 주장 호호캄 사회가 전염병유행으로보터 붕괴했다는</p>

<p>마지막으로, 강의자는 주장한다 명확한 증거가 없다고 호호캄 사람들이 지도자들에 대항하여 반란했다는<br />
전문가들은 발견하지 못 했다 어떠한 특별한 비석들 또는 거주지들 호호캄 사회에 지배 계층이 있었다는 가정<br />
게다가 이 이론은 구전 역사에 기반한다 그것은 믿을만한 정보의 원천이 아니다.<br />
이것은 반박한다 읽을 거리의 의견 호호캄 문명이 분열되었다 내부 대립 때문에</p>

<p><br />
<br />
<br /></p>

<h1 id="3">3</h1>

<p>Some people think that friends do not have a significant impact on children’s lives.<br />
However, in my opinion, friends wield the most influence, as they spend most of their time together and exert tremendous peer pressure.</p>

<p>To begin with, teenagers spend the majority of their time with friends.<br />
As young people become older, they spend more time socializaing and studying with their friends.<br />
For example, when I was in high school, I spent all day with my friends at school, and then we would study together for the college entrance exam after school.<br />
And we often went to grab a bite together during study breaks or after studying.<br />
Since I did not have many chances to talk to my parents, I consulted with my friends whenever I had problems and followed their advice.<br />
This was because I thought they understood me better than my parents did, as we spent so much time together.</p>

<p>On top of that, teenagers are susceptible to peer pressure.<br />
As they enter adolescence, they want to win more recognition from their friends and to be popular.<br />
Often they engage in behavior that they feel will impress their friends.<br />
For instance, one of my old friends was a good student and athlete, but when he became a high school student, he began to get into trouble.<br />
The main reason was the group of people that he hung out with.<br />
Because of peer pressure, he started skipping classes and drinking alcohol.<br />
The incredible pressure that teenagers feel to be accepted into a social group can be an overwhelming force.</p>

<p>To sum up, adolescents devote the bulk of their time to friends, and pressure from one’s peers is powerful.<br />
In this regard, I strongly believe that friends are the foremost influence on young people.</p>

<p><br />
<br />
<br /></p>

<p>어떤 사람들은 생각한다 친구들은 상당한 영향이 없다고 아이들의 삶에<br />
그러나 내 생각에는 친구들은 가장 큰 영향을 행사한다, 그들이 대부분의 시간을 함께 보내고 것처럼 함께 그리고 엄청난 또래압박을 가하기 때문이다</p>

<p>시작하면서, 10대들은 보낸다 대부분의 그들의 시간을 친구들과 함께<br />
어린 사람들이 나이가 들면서, 그들은 더 많은 시간을 보낸다 친구들과 어울리고 공부하는데 그들의 친구들과 함께.<br />
예를 들어, 내가 고등학생 이었을 때, 나는 하루 종일 보냈다 나의 친구들과 학교에서, 그리고 우리는 함께 공부하곤 했다 대학교 입학 시험을 위해서 방과후에.<br />
그리고 우리는 종종 간식을 먹으러 함께 갔다 공부쉬는시간 동안 또는 학습 후에.<br />
내가 나의 부모님들과 이야기할 많은 기회가 없었기 때문에, 나는 상담했다 나의 친구들과 내가 문제들이 있을 때마다 그리고 그들의 조언을 따랐다.<br />
이것은 왜냐하면 나는 생각했다 그들이 나를 잘 이해했다고 나의 부모님들이 했던 것 보다, 우리가 함께 매우 많은 시간을 보냈기 때문에</p>

<p>게다가, 10대들은 동료 압력이 민감하다<br />
그들이 청소년기에 진입하면서, 그들은 원한다 얻기를 더 많은 인정을 그들의 친구들로부터 그리고 유명해지기를.<br />
종종 그들은 가담한다 행동 그들의 느낌이 그들의 친구들에게 인상을 준다고 느끼는.<br />
예를 들어, 내 오래된 친구들 중 하나는 좋은 학생이었고 운동선수였다 하지만 그가 고등학생이 되었을 때, 그는 시작했다 문제를 일으키기.<br />
주요한 원인은 사람들이 있는 그룹이었다 그가 어울리는 <br />
또래 압박 때문에, 그는 시작했다 수업 빠지기를 그리고 술 마시기를.<br />
놀라운 또래 압력 10대들이 사회적 집단에 받아들여지기 위해  느끼는 저항할 수 없는 힘이 될 수 있다</p>

<p>요약하자면,  미성년자들은 매우 많은 그들의 시간을 친구들에게 쏟는다, 그리고 누군가의 또래로부터 오는 압박감은 강력하다.<br />
이것들을 고려할 때, 나는 강하게 믿는다 친구들은 매우 큰  영향이다 어린 사람들에게</p>

<p><br />
<br />
<br /></p>

<h1 id="4">4</h1>

<p>Some people think that it is preferable for young people to choose a different type of job than their parents did.<br />
However, in my opinion, young people have more advantages if they work in the same field as their parents since they can get helpful advice from their parents and they can utilize their parents’ professional contacts.</p>

<p>To begin with, young workers can receive useful advice from their parents when they share the same career.<br />
Parents have gained a lot of knowledge about their jobs due to extensive work experience, and thus they can provide valuable direction.<br />
For example, my friend became an elementary school teacher like her parents.<br />
When she began teaching, things were really overwhelming at first.<br />
She had a hard time managing her students’ behavior, and she was not sure of the best way to solve the problem.<br />
However, her parents were able to give her a lot of useful tips on how to manage her students.<br />
They suggested that she set clear rules and enforce them consistently, and she implemented her parents’ advice right away.<br />
Consequently, her students’ behavior improved dramatically.</p>

<p>On top of that, young people can make use of their parents’ professional connections when they work in the same field.<br />
In particular, young workers can utilize their parents’ work-related contacts to create useful business partnerships.<br />
Take the example of Bill Gates, who chose a career in business like his mother.<br />
His first noteworthy success was when IBM hired his company, Microsoft, to develop software for IBM’s computers.<br />
This happened because Bill Gates’ mother had a professional connection with one of IBM’s directors.<br />
She told the IBM board member about Microsoft, and as a result, Bill Gates’ company could develop a partnership with IBM.</p>

<p>To sum up, young people who pursue the same career that their parents did can get invaluable guidance from their parents and benefit from their parents’ work-related contacts.<br />
In this regard, I argue that it is advisable for young people to follow in their parents’ career footsteps rather than select a different occupation for themselves.</p>

<p><br />
<br />
<br /></p>

<p>일부 사람들은 젊은 사람들이 부모가 선택한 것과 다른 종류의 직업을 선택하는 것이 더 좋다고 생각한다. 
하지만, 내 생각에는 젊은 사람들은 부모와 같은 분야에서 일하는 경우에 더 많은 이점들을 가지는데, 부모로부터 유용한 조언을 얻을 수 있고 부모의 직업상의 관계를 활용할 수 있기 때문이다.</p>

<p>우선, 젊은 근로자들은 같은 직업을 공유할 때 부모로부터 유용한 조언을 받을 수 있다.<br />
부모들은 폭넓은 업무 경험으로 그들의 직업에 대한 많은 지식을 얻었고, 따라서 그들은 유익한 방향을 제시할 수 있다.<br />
예를 들어, 내 친구는 그녀의 부모님처럼 초등학교 교사가 되었다.<br />
그녀가 가르치는 일을 시작했을 때, 처음에는 상황이 아주 대응하기 힘들었다.<br />
그녀는 학생들의 품행을 관리하는 데 힘든 시간을 보냈고, 문제를 해결하는 최선의 방법을 확신할 수 없었다.<br />
하지만, 그녀의 부모님이 그녀에게 학생들을 관리하는 방법에 대해 많은 유용한 비결을 가르쳐줄 수 있었다.<br />
그들은 그녀가 명확한 규칙을 세우고 그것을 지속적으로 시행할 것을 제안했고, 그녀는 부모님의 조언을 즉시 이행했다.<br />
결과적으로, 그녀의 학생들의 품행은 극적으로 향상되었다.</p>

<p>게다가, 젊은 사람들은 같은 분야에서 일할 때 부모의 직업상의 관계를 이용할 수 있다.<br />
특히, 젊은 근로자들은 부모의 일과 관련된 관계를 유용한 사업상의 협력 관계를 형성하는 데 활용할 수 있다.<br />
자신의 어머니처럼 경영 분야에서의 직업을 선택한 빌 게이츠의 예를 보라.<br />
그의 첫 주목할 만한 성과는 IBM이 그들의 컴퓨터를 위한 소프트웨어를 개발하고자 그의 회사인 Microsoft를 고용했을 때였다.<br />
이 일은 빌 게이츠의 어머니가 IBM의 임원들 중 한 사람과 직업상의 관계를 맺고 있었기 때문에 일어났다.<br />
그녀가 IBM의 이사에게 Microsoft에 관해 이야기했고, 그 결과, 빌 게이츠의 회사는 IBM과 협력 관계를 발전시킬 수 있었다.</p>

<p>요약하자면, 부모가 종사했던 것과 같은 직업에 종사하는 젊은 사람들은 그들의 부모로부터 매우 유용한 지도를 받을 수 있고 부모의 일과 관련된 관계로부터 이익을 얻을 수 있다.<br />
이러한 점에서, 나는 젊은 사람들이 스스로 다른 직업을 선택하기보다는 부모의 직업적 발자취를 따르는 것이 바람직하다고 주장한다.</p>

<p><br />
<br />
<br /></p>

<h1 id="5">5</h1>

<p>The lecturer argues that attracting new businesses with incentives can have drawbacks.<br />
This contradicts the reading passage’s claim that luring new businesses with incentives is a great idea.</p>

<p>First, the lecturer maintains that it doesn’t add money for local investment.<br />
A university study found that overall tax revenue was reduced.<br />
Companies receive tax rebates as incentives, so tax revenue does not increase.<br />
This casts doubt on the reading passage’s claim that attracting new businesses with incentives generates more tax revenue for local investment.</p>

<p>Next, the lecturer asserts that it does not provide more jobs for local people.<br />
The new businesses will compete with existing ones, which means that some existing jobs will be lost.<br />
In addition, the new companies will probably bring their own employees to the new area, so local residents will not get the new jobs.<br />
This counters the reading passage’s claim that giving incentives to companies will create jobs for locals.</p>

<p>Finally, the lecturer argues that it doesn’t help to local environment.<br />
In fact, pollution will increase locally when any new business is added to a region.<br />
This is because even a green factory generates a small amount of pollution.<br />
This refutes the reading passage’s claim that using incentives to attract new businesses will benefit the local environment.</p>

<p><br />
<br />
<br /></p>

<p>강의자는 장려금으로 새로운 기업을 유인하는 것이 문제점을 가질 수 있다고 주장한다.<br />
이는 장려금으로 새로운 기업들을 유인하는 것이 훌륭한 생각이라는 읽기 지문의 주장을 반박한다.</p>

<p>첫째로, 강의자는 그것이 지역 투자를 위한 돈을 더해주지 않는다고 주장한다.<br />
한 대학 연구는 전반적인 세입이 감소했다는 것을 발견했다.<br />
기업들은 세금 환급을 장려금으로 받으므로, 세입은 증가하지 않는다.<br />
이는 장려금으로 새로운 기업들을 유인하는 것이 지역 투자를 위한 더 많은 세입을 창출한다는 읽기 지문의 주장에 의구심을 제기한다</p>

<p>다음으로, 강의자는 그것이 지역 사람들을 위한 더 많은 일자리를 제공하지 않는다고 주장한다.<br />
새로운 기업들은 기존의 기업들과 경쟁할 것이며, 이는 기존의 일부 일자리가 없어질 것임을 의미한다.<br />
게다가, 새로운 기업들은 아마도 그들의 직원들을 새로운 지역으로 데려올 것이므로, 지역 주민들은 새로운 일자리들을 얻지 못할 것이다.</p>

<p><br />
<br />
<br /></p>

<h1 id="1-1">1</h1>

<p>일부 사람들은 우리에게 실제 세상에 대해 가르쳐주는 영화를 보는 것이 가장 좋다고 생각한다.<br />
Some people think that it is best to watch movies that teach us about the real world.<br />
하지만, 내 생각에는, 실제 삶에 대한 교훈을 포함하지 않는 영화도 그만큼 좋다.<br />
However, in my opinion, the films that do not include real life lessons are just as good.  <br />
이러한 종류의 영화는 스트레스를 줄이는 휼륭한 수단이고, 실제 삶에 대해 가르치는 영화조차도 관객들에게 잘못된 정보를 줄 수 있다.  <br />
These types of movies are an excellent means of reduing stress, and even movies that teach about real life can misinform viwers.</p>

<p>우선, 실제 삶의 문제에 기반을 두지 않은 영화를 보는 것은 스트레스를 완화하는 좋은 방법이다.<br />
To begin with, viewing movies that are not based on real-life problems is a great way to relieve stress.<br />
사람들은 그들의 삶에 학교, 직장, 그리고 대인 관계처럼 그들이 걱정하게 만드는 다양한 요소들을 지니고 있다.<br />
People have a variety of factors in their lives that cause them to worry such as school, jobs, and personal relationships.
이러한 종류의 영화는 우리가 이러한 실제 삶의 문제들에 대해 잊는 것을 도와준다.<br />
These types of movies help us forget aboutu these real life issues.<br />
예를 들어, 나는 최근에 기말고사를 위해 공부를 할 때 스트레스를 많이 받았다.<br />
For instance, I recently felt a lot of stress when I was studying for my final exams.<br />
나는 심지어 실제로 공부를 하고 있지 않는 동안에도 시험에 대해서 걱정을 하고 있는 나 자신을 발견했고 완전히 휴식을 취할 수가 없었다.<br />
Even during times when I was not actually studying, I found myself worrying about the tests and I was unable to completely relax.<br />
나는 하룻밤 공부를 쉬고 내가 가장 좋아하는 판타지 영화들 중 하나인 ‘나니아 연대기’를 보기로 결정했다.<br />
I decided to take a study break one night and watch one of my favorite fantasy movies, The Chronicles of Narnia.<br />
거의 세 시간 동안, 나는 시험에 대해 완전히 잊고 그 영화에 몰입했다.<br />
영화가 끝났을 때, 나는 기분이 훨씬 나아졌다.<br />
For almost three hours, I completley forgot about the exam and lost myself in the movie.<br />
When the films was finished, I felt a lot better.</p>

<p>게다가, 우리에게 실제 세상에 대한 것을 가르친다고 하는 영화들조차도 오해의 소지가 있을 수 있다.<br />
On top of that, even flims that are supposed to teach us something about the real world can be misleading.<br />
사실, 실제 사건에 기반하는 영화들은 여전히 허구적이고 극적이다.<br />
In fact, movies based on real events are still ficitional and dramatic.<br />
이는 실제 세상의 사람과 사건에 대한 묘사가 종종 부정확해서, 관객들이 결국 잘못된 인상을 받을 수 있다는 것을 의미한다.<br />
This means that their portrayals of real world people and events are often inaccurate, so audiences can ends up with false impressions.
예를 들어, 이슬람 인권 위원회의 한 연구는 영화들이 종종 이슬람교도를 폭력적이고 위험한 것으로 묘사하고, 이는 그들에 대한 부정적인 고정관념을 조장한다는 것을 발견했다.<br />
For example, a study by the Islamic Human Rights Commission found that movies often portray Muslims as violent and dangerous, which encourages negative stereotypes about them.<br />
이는 사회에서 반이슬람 정서로 이어질 수 있다.<br />
This can lead to anti-Islamic sentiment in society.<br />
그 연구는 영화에서 이슬람에 대한 부정확한 묘사가 실제로 많은 사람들이 이슬람교도에 대한 나쁜 견해를 가지게 한다는 것을 발견했다.<br />
The study found that inaccurate portrayals of Islam in films actually cause many people to have bad opnions of Muslims.<br />
이것이 보여주는 것처럼, 영화는 종종 사람들에 대한 잘못된 묘사를 포함하는데, 이는 세상에 대한 우리의 이해와 다른 이들에 대한 우리의 처우에 부정적인 영향을 미칠지도 모른다.<br />
As this shows, films often contain false representations of people, which may have negative effects on our understanding of the world and our treatments of others.</p>

<p>요약하자면, 실제 삶에 기반을 두지 않는 영화는 우리의 스트레스 수준을 낮출 수 있고, 현실에 대해 관객들을 가르치려는 취지의 영화들조차도 실제로는 오해를 일으킬 수 있다.<br />
To sum up, movies that are not based on real life can lower our stress levels, and even films that purport to instruct viewers about reality can actually give rise to misconceptions. <br />
이러한 점에서, 나는 우리에게 삶에 대해 가르쳐주는 영화가 최고의 영화는 아니라고 주장한다.<br />
In this regard, I argue that films that teach us about life are not the best ones.</p>

<p><br />
<br />
<br /></p>

<h1 id="2-1">2</h1>

<p>강의자는 주장한다 호호캄 문명의 붕괴에 대한 이론들은 굳건한 증거들이 부족하다고<br />
이것은 반박한다 읽기 자료의 주장을 호호캄 문화의 비통합이 설명될 수 있다는<br />
The lecturer argues that the theories about the Hohokam civilization’s collapse lack solid evidence. <br />
This contradicts the reading passage’s claim that the Hohokam culture’s disintegration can be explained. <br />
첫번째로, 강의자는 주장한다 그것은 쉽지 않다고 호호캄 사람들이 강제로 재배치되는 것 홍수 때문에.<br />
First, the lecturer contends that it is unlikely that the Hohokam people were forced to relocate because of flooding.<br />
홍수는 평범하다 그 지역에서 그리고 호호캄들은 회복해왔다 파괴적인 홍수로부터<br />
Floods were common in the area, and the Hohokams had recovered from a devastating flood.<br />
이것은 의심을 불러온다 읽기 자료의 주장에 대해 파괴적인 홍수가 호호캄을 새 지역으로 흩어지게 했다는<br />
This casts doubt on the reading passage’s claim that destructive flooding made the hohokam disperse to new areas.</p>

<p>다음으로 강의자는 지적한다 질병이 호호캄 문명을 파괴하지 않았다고<br />
Next, the lecturer points out that disease did not destroy the Hohokam civilization.<br />
스페인 탐험가들은 아메리카에 도착했다 호호캄이 사라진 후에<br />
Spanish explorers arrived in the America after the disappearance of the Hohokam.<br />
게다가, 만약 많은 사람들이 전염성 질병으로 죽었다면 그들은 묻혀있었을 것이다 또는 화장되었을 것이다 한 곳에서<br />
In addition, if many people had died of infectious disease, they would have been buried or cremated in one place.<br />
그러나 전문가들은 찾지 못했다 거대한 무감 또는 화장 장소를<br />
However, experts have not found mass graves or cremation sites.<br />
이것은 반박한다 읽기 자료의 주장 호호캄 사회가 전염병유행으로보터 붕괴했다는<br />
This counters the reading passage’s claim that Hohokam society collapsed from an epidemic.</p>

<p>마지막으로, 강의자는 주장한다 명확한 증거가 없다고 호호캄 사람들이 지도자들에 대항하여 반란했다는<br />
Finally, the lecturer asserts that there isn’t clear proof that the Hohokam people revolted against their rulers.<br />
전문가들은 발견하지 못 했다 어떠한 특별한 비석들 또는 거주지들 호호캄 사회에 지배 계층이 있었다는 가정<br />
Experts haven’t discover any special tombstones or dwellings that would suggest there was a ruling class in Hohokam society.<br />
게다가 이 이론은 구전 역사에 기반한다 그것은 믿을만한 정보의 원천이 아니다.<br />
Moreover, this theory is based on oral history, which is not reliable source of information.<br />
이것은 반박한다 읽을 거리의 의견 호호캄 문명이 분열되었다 내부 대립 때문에<br />
This refutes the reading passage’s claim that the Hohokam civilization disintegrated due to internal conflict.</p>

<p><br />
<br />
<br /></p>

<h1 id="3-1">3</h1>

<p>어떤 사람들은 생각한다 친구들은 상당한 영향이 없다고 아이들의 삶에<br />
Some people think that friends do not have a significant impact on childrens’ lives.<br />
그러나 내 생각에는 친구들은 가장 큰 영향을 행사한다, 그들이 대부분의 시간을 함께 보내고 것처럼 함께 그리고 엄청난 또래압박을 가하기 때문이다<br />
However, in my opinion, friends wield the most influence, as they spend most of their time together and exert tremedous peer pressure.</p>

<p>시작하면서, 10대들은 보낸다 대부분의 그들의 시간을 친구들과 함께<br />
To begin with, teenagers spend the majority of their time with their firends.<br />
어린 사람들이 나이가 들면서, 그들은 더 많은 시간을 보낸다 친구들과 어울리고 공부하는데 그들의 친구들과 함께.<br />
As young people become older, they spend even more time socializing and studying with their friends.<br />
예를 들어, 내가 고등학생 이었을 때, 나는 하루 종일 보냈다 나의 친구들과 학교에서, 그리고 우리는 함께 공부하곤 했다 대학교 입학 시험을 위해서 방과후에.<br />
For example, when I was ina high school, I spent all day with my friends at school, and we would study together for the college entrance exam after school.<br />
그리고 우리는 종종 간식을 먹으러 함께 갔다 공부쉬는시간 동안 또는 학습 후에.<br />
And we often went to grab a bite together during study breaks or after study.<br />
내가 나의 부모님들과 이야기할 많은 기회가 없었기 때문에, 나는 상담했다 나의 친구들과 내가 문제들이 있을 때마다 그리고 그들의 조언을 따랐다.<br />
Since I did not have many chances to talk to my parents, I consulted with my friends whenever I had problems and followed their advice.<br />
이것은 왜냐하면 나는 생각했다 그들이 나를 잘 이해했다고 나의 부모님들이 했던 것 보다, 우리가 함께 매우 많은 시간을 보냈기 때문에<br />
This wasis because I thought they understood me better than my parents did, as we spent so much time together.</p>

<p>게다가, 10대들은 동료 압력이 민감하다<br />
On top of that, teenagers are susceptible to peer pressure.<br />
그들이 청소년기에 진입하면서, 그들은 원한다 얻기를 더 많은 인정을 그들의 친구들로부터 그리고 유명해지기를.<br />
As they enter adolescence, they want to win more recognition from their friends and to be popular.<br />
종종 그들은 가담한다 행동 그들의 느낌이 그들의 친구들에게 인상을 준다고 느끼는.<br />
Often they engage in behavior that they feel will impress their friends.<br />
예를 들어, 내 오래된 친구들 중 하나는 좋은 학생이었고 운동선수였다 하지만 그가 고등학생이 되었을 때, 그는 시작했다 문제를 일으키기.<br />
For instance, one of my old friends was a good student and athlete, but when he became a high school student, he began to get into trouble.<br />
주요한 원인은 사람들이 있는 그룹이었다 그가 어울리는 <br />
The main reason was the group of people that he hung out with.<br />
또래 압박 때문에, 그는 시작했다 수업 빠지기를 그리고 술 마시기를.<br />
Because of peer presure, he started skipping classes and drinking alcohol.<br />
놀라운 또래 압력 10대들이 사회적 집단에 받아들여지기 위해  느끼는 저항할 수 없는 힘이 될 수 있다<br />
The incredible pressure that teenagers feel to be accepted into a social group can be an overwhelming force.</p>

<p>요약하자면,  미성년자들은 매우 많은 그들의 시간을 친구들에게 쏟는다, 그리고 누군가의 또래로부터 오는 압박감은 강력하다.<br />
To sum up, adolescents devote the bulk of their time to friends, and pressure from one’s peers is powerful.<br />
이것들을 고려할 때, 나는 강하게 믿는다 친구들은 매우 큰  영향이다 어린 사람들에게<br />
In this regard, I strongly believe that friends are the foremost influence on young people.</p>


          </article>

          

      </div>
      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h4>CONTACT</h4>

        <div class="social-links">
          
            <div class="social-link contact-links">

              
              <img
                src="http://localhost:4000/assets/img/icons/email.png"
                alt="email"
              />
              <a href="mailto:yourmail@domain.com" id="email-link">
                
                  yourmail@domain.com
                
              </a>
            </div>

          
            <div class="social-link contact-links">

              
              <img
                src="http://localhost:4000/assets/img/icons/wechat.png"
                alt="wechat"
              />
              <a href="#" id="wechat-link">
                
                  YourWeChatUsername
                
              </a>
            </div>

          
        </div>
      </div>

      <div class="footer-col footer-col-2">
        <h4>FOLLOW</h4>

        <div class="social-links follow-links">
          
            <div class="social-link">

              
              <img
                src="http://localhost:4000/assets/img/icons/twitter.png"
                alt="twitter"
              />
              <a href="http://twitter.com/YourTwitterUsername">
                
                  Twitter
                
              </a>
            </div>

          
            <div class="social-link">

              
              <img
                src="http://localhost:4000/assets/img/icons/facebook.png"
                alt="facebook"
              />
              <a href="http://facebook.com/YourFacebookUsername">
                
                  Facebook
                
              </a>
            </div>

          
            <div class="social-link">

              
              <img
                src="http://localhost:4000/assets/img/icons/linkedin.png"
                alt="linkedin"
              />
              <a href="http://linkedin.com/in/YourLinkedInUsername">
                
                  LinkedIn
                
              </a>
            </div>

          
            <div class="social-link">

              
              <img
                src="http://localhost:4000/assets/img/icons/github.png"
                alt="github"
              />
              <a href="http://github.com/YourGitHubUsername">
                
                  GitHub
                
              </a>
            </div>

          
            <div class="social-link">

              
              <img
                src="http://localhost:4000/assets/img/icons/dribbble.png"
                alt="dribbble"
              />
              <a href="https://dribbble.com/YourDribbbleUsername">
                
                  Dribbble
                
              </a>
            </div>

          
            <div class="social-link">

              
              <img
                src="http://localhost:4000/assets/img/icons/rss.png"
                alt="rss"
              />
              <a href="/feed.xml">
                
                  RSS
                
              </a>
            </div>

          
        </div>
      </div>

      
        <div class="footer-col footer-col-3 powered-by">
          <p>
            powered by <a href="https://github.com/eliottvincent/bay">Bay</a> | 2022
          </p>
        </div>
      
    </div>
  </div>
</footer>


  

  
    
    


  <div id="wechat-widget">
    <p>
      Find me on WeChat with the ID <strong>YourWeChatUsername</strong>, or scan my QR code:
    </p>

    <img src="http://localhost:4000/assets/img/wechat-qr-code.png" alt="QR code" id="qr-code" />
  </div>




    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/cash-4.1.5.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/site.js"></script>

  </body>
</html>
