I"g
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">April</span> <span class="ss">week4:  
</span><span class="o">*</span><span class="n">eng</span> <span class="n">speak</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span>  </code></pre></figure>

<p>Tuesday, April 26, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Wednesday, April 27, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Thursday, April 28, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Friday, April 29, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">April</span> <span class="ss">week3:  
</span><span class="o">*</span><span class="n">eng</span> <span class="n">speak</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span>  </code></pre></figure>

<p>Monday, April 18, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Tuesday, April 19, 2022<br />
*eng speak<br />
o<br />
*eng write</p>

<p>Wednesday, April 20, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Thursday, April 21, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Friday, April 22, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">April</span> <span class="ss">week2:  
</span><span class="o">*</span><span class="n">eng</span> <span class="n">speak</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span>  </code></pre></figure>

<p>Monday, April 11, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Tuesday, April 12, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Wednesday, April 13, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Thursday, April 14, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Friday, April 15, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">April</span> <span class="ss">week1:  
</span><span class="o">*</span><span class="n">eng</span> <span class="n">speak</span>  
<span class="o">*</span><span class="n">eng</span> <span class="n">write</span>  
<span class="p">(</span><span class="o">*</span><span class="n">python</span>  <span class="p">)</span>
<span class="p">(</span><span class="o">*</span><span class="n">book</span>  <span class="p">)</span></code></pre></figure>

<p>Monday, April 04, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Tuesday, April 05, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Wednesday, April 06, 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Thursday, April 07 2022<br />
*eng speak<br />
*eng write<br />
o</p>

<p>Friday, April 08 2022<br />
*eng speak<br />
*eng write<br />
o</p>
:ET