I"
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">11</span><span class="err">월</span> <span class="err">둘째</span> <span class="err">주</span><span class="p">:</span>  
<span class="o">*</span><span class="err">논문</span> <span class="err">복습</span> <span class="err">및</span> <span class="err">보강</span> <span class="n">with</span> <span class="n">nlp</span> <span class="err">자료</span>  
<span class="o">*</span><span class="err">모델링</span>  
<span class="o">*</span><span class="no">REC</span><span class="o">-</span><span class="no">SYS</span>  
<span class="o">*</span><span class="no">CODE</span>  
<span class="o">*</span><span class="err">기타</span>  <span class="o">-</span><span class="n">eng</span><span class="p">,</span> <span class="n">app</span>  </code></pre></figure>

<p>2021년 11월 08일 월요일<br />
*논문<br />
**Attention Is All You Need 복습<br />
*CODE<br />
**h-r array01<br />
*기타<br />
**app<br />
*모델링<br />
**CLNER 발굴?<br />
*REC-SYS<br />
*이웃기반 CF<br />
o</p>

<p>2021년 11월 09일 화요일<br />
<em>논문<br />
**CLNER 읽기 시작<br />
*모델링<br />
**kifrs 자료 &amp; kgaap 자료 수집<br />
**</em>http://www.kasb.or.kr/fe/accstd/NR_list.do;jsessionid=C4765A34282A020F46705B8B70A2C789?sortCd=K-IFRS&amp;divCd=01 여기가 삼일 보다 다운받기 쉬움<br />
<em>*fasttext 돌려봐야지.. gensim?<br />
**</em>pdf file일단 text로 refine<br />
***돌려봤는데 뭔가 vocab에 문제가 있음.. unseen 처리 못 하는 것이야 생각했던 거지만 뭔가 token 이상하게 짤린 듯? 내일 체크해봐야..
*CODE<br />
**h-r array02<br />
*기타  -eng, app<br />
*REC-SYS<br />
**모델기반 associate rule mining<br />
o</p>

<p>2021년 11월 10일 수요일<br />
*논문<br />
**experiments 전까지..<br />
*모델링<br />
**gensim fastext 학습에 맞는 형태로 바꿔줌. 문장을 token 단위의 list로 주어야함<br />
**근데 띄워쓰기만 해줄 경우 아무래도 임베딩 퀄리티가 떨어져서.. 전처리 해줘야함<br />
*CODE<br />
**h-r array03 푸는중.. 좀 어렵네<br />
*기타  -eng, app<br />
*REC-SYS<br />
**MF, SVD<br />
o</p>

<p>2021년 11월 11일 목요일<br />
*논문<br />
한장 남움..<br />
*CODE<br />
**후우 왜렇게 어렵지.. 진전 조금 있었지만.. 아직 못 품<br />
*기타  -eng, app<br />
*CODE 정리<br />
**는 못 하구.. 사전문제랑 홀수문제 봄ㅠ<br />
*REC-SYS<br />
**SGD, ALS 이용<br />
o<br />
*모델링</p>

<p>2021년 11월 12일 금요일<br />
<em>논문<br />
**다 읽고 정리<br />
*CODE<br />
**어제 문제 결국 답을 봄.. 어렵고도 쉬운 array문제였음<br />
*기타  -eng, app<br />
*모델링<br />
**OWL<br />
*REC-SYS<br />
**implicit, explicit feedback<br />
**</em>정성, 정량평가 느낌</p>

<p>o</p>

<p>REC<br />
*이웃기반 (유저-아이템) CF<br />
**구현 간단 model base CF보다 계산 적고 새유저-아이템에 대해 안정적<br />
**대신 콜드스타트문제와 데이터 많아질수록 계산량 문제, 롱테일 이코노미문제(소수 아이템 쏠림 현상)의 단점이 있음</p>

<p>*자카드 유사도<br />
**교집합/합집합 -&gt;얼마나 많은 아이템이 겹치는지 판단<br />
*피어슨 유사도<br />
**코사인 유사도와 유사. 정규화가 추가됨. 1은 양의상관관계, -1은 음의상관관계, 0은 상관관계 없음</p>

:ET